<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.shape.Line?>

<BorderPane fx:id="borderPane" prefHeight="621.0" prefWidth="1076.0" style="-fx-background-color: grey;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.streamingappgui.HelloController">
   <top>
      <AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" style="-fx-background-color: grey;" BorderPane.alignment="CENTER">
         <Button id="searchButton" fx:id="searchButton" layoutX="266.0" layoutY="37.0" mnemonicParsing="false" onMouseClicked="#search" prefHeight="25.0" prefWidth="52.0" text="Search" />
         <TextField fx:id="searchTextField" layoutX="175.0" layoutY="37.0" prefHeight="25.0" prefWidth="91.0" promptText="Media title.." />
         <ComboBox fx:id="sortByComboBox" layoutX="336.0" layoutY="37.0" prefHeight="25.0" prefWidth="153.0" promptText="Sort by" />
         <ComboBox fx:id="genreComboBox" layoutX="507.0" layoutY="37.0" prefWidth="150.0" promptText="All genres" />
         <ComboBox fx:id="mediaComboBox" layoutX="675.0" layoutY="37.0" prefWidth="150.0" promptText="All media" />
         <Separator layoutX="318.0" layoutY="37.0" prefHeight="25.0" prefWidth="18.0" visible="false" />
         <Separator layoutX="489.0" layoutY="37.0" prefHeight="25.0" prefWidth="18.0" visible="false" />
         <Separator layoutX="657.0" layoutY="37.0" prefHeight="25.0" prefWidth="18.0" visible="false" />
         <Button fx:id="logoButton" layoutX="21.0" layoutY="19.0" mnemonicParsing="false" prefHeight="62.0" prefWidth="141.0" text="Makes default" />
         <ComboBox fx:id="profileComboBox" layoutX="865.0" layoutY="37.0" prefHeight="25.0" prefWidth="110.0" promptText="Profil" />
         <Line endX="854.0" layoutX="121.0" layoutY="100.0" startX="-100.0" />
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </AnchorPane>
   </top>
   <center>
      <ScrollPane fx:id="scrollPane" fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" prefHeight="500.0" style="-fx-background-color: grey;" BorderPane.alignment="CENTER">
         <content>
            <FlowPane fx:id="flowPane" alignment="TOP_CENTER" hgap="8.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="853.0" prefWidth="920.0" style="-fx-background-color: grey;" vgap="10.0">
               <children>
                  <Button mnemonicParsing="false" prefHeight="209.0" prefWidth="140.0" text="Media" />
                  <Button mnemonicParsing="false" prefHeight="209.0" prefWidth="140.0" text="Media" />
                  <Button mnemonicParsing="false" prefHeight="209.0" prefWidth="140.0" text="Media" />
                  <Button mnemonicParsing="false" prefHeight="209.0" prefWidth="140.0" text="Media" />
                  <Button mnemonicParsing="false" prefHeight="209.0" prefWidth="140.0" text="Media" />
                  <Button mnemonicParsing="false" prefHeight="209.0" prefWidth="140.0" text="Media" />
                  <Button mnemonicParsing="false" prefHeight="209.0" prefWidth="140.0" text="Media" />
                  <Button mnemonicParsing="false" prefHeight="209.0" prefWidth="140.0" text="Media" />
                  <Button mnemonicParsing="false" prefHeight="209.0" prefWidth="140.0" text="Media" />
                  <Button mnemonicParsing="false" prefHeight="209.0" prefWidth="140.0" text="Media" />
                  <Button mnemonicParsing="false" prefHeight="209.0" prefWidth="140.0" text="Media" />
                  <Button mnemonicParsing="false" prefHeight="209.0" prefWidth="140.0" text="Media" />
                  <Button mnemonicParsing="false" prefHeight="209.0" prefWidth="140.0" text="Media" />
                  <Button mnemonicParsing="false" prefHeight="209.0" prefWidth="140.0" text="Media" />
                  <Button mnemonicParsing="false" prefHeight="209.0" prefWidth="140.0" text="Media" />
                  <Button mnemonicParsing="false" prefHeight="209.0" prefWidth="140.0" text="Media" />
                  <Button mnemonicParsing="false" prefHeight="209.0" prefWidth="140.0" text="Media" />
                  <Button mnemonicParsing="false" prefHeight="209.0" prefWidth="140.0" text="Media" />
                  <Button mnemonicParsing="false" prefHeight="209.0" prefWidth="140.0" text="Media" />
                  <Button mnemonicParsing="false" prefHeight="209.0" prefWidth="140.0" text="Media" />
                  <Button mnemonicParsing="false" prefHeight="209.0" prefWidth="140.0" text="Media" />
                  <Button mnemonicParsing="false" prefHeight="209.0" prefWidth="140.0" text="Media" />
                  <Button mnemonicParsing="false" prefHeight="209.0" prefWidth="140.0" text="Media" />
                  <Button mnemonicParsing="false" prefHeight="209.0" prefWidth="140.0" text="Media" />
                  <Button mnemonicParsing="false" prefHeight="209.0" prefWidth="140.0" text="Media" />
                  <Button mnemonicParsing="false" prefHeight="209.0" prefWidth="140.0" text="Media" />
                  <Button mnemonicParsing="false" prefHeight="209.0" prefWidth="140.0" text="Media" />
                  <Button mnemonicParsing="false" prefHeight="209.0" prefWidth="140.0" text="Media" />
                  <Button mnemonicParsing="false" prefHeight="209.0" prefWidth="140.0" text="Media" />
                  <Button mnemonicParsing="false" prefHeight="209.0" prefWidth="140.0" text="Media" />
                  <Button mnemonicParsing="false" prefHeight="209.0" prefWidth="140.0" text="Media" />
                  <Button mnemonicParsing="false" prefHeight="209.0" prefWidth="140.0" text="Media" />
                  <Button mnemonicParsing="false" prefHeight="209.0" prefWidth="140.0" text="Media" />
                  <Button mnemonicParsing="false" prefHeight="209.0" prefWidth="140.0" text="Media" />
                  <Button mnemonicParsing="false" prefHeight="209.0" prefWidth="140.0" text="Media" />
                  <Button mnemonicParsing="false" prefHeight="209.0" prefWidth="140.0" text="Media" />
                  <Button mnemonicParsing="false" prefHeight="209.0" prefWidth="140.0" text="Media" />
                  <Button mnemonicParsing="false" prefHeight="209.0" prefWidth="140.0" text="Media" />
                  <Button mnemonicParsing="false" prefHeight="209.0" prefWidth="140.0" text="Media" />
                  <Button mnemonicParsing="false" prefHeight="209.0" prefWidth="140.0" text="Media" />
                  <Button mnemonicParsing="false" prefHeight="209.0" prefWidth="140.0" text="Media" />
                  <Button mnemonicParsing="false" prefHeight="209.0" prefWidth="140.0" text="Media" />
                  <Button mnemonicParsing="false" prefHeight="209.0" prefWidth="140.0" text="Media" />
                  <Button mnemonicParsing="false" prefHeight="209.0" prefWidth="140.0" text="Media" />
                  <Button mnemonicParsing="false" prefHeight="209.0" prefWidth="140.0" text="Media" />
                  <Button mnemonicParsing="false" prefHeight="209.0" prefWidth="140.0" text="Media" />
                  <Button mnemonicParsing="false" prefHeight="209.0" prefWidth="140.0" text="Media" />
                  <Button mnemonicParsing="false" prefHeight="209.0" prefWidth="140.0" text="Media" />
                  <Button mnemonicParsing="false" prefHeight="209.0" prefWidth="140.0" text="Media" />
                  <Button mnemonicParsing="false" prefHeight="209.0" prefWidth="140.0" text="Media" />
                  <Button mnemonicParsing="false" prefHeight="209.0" prefWidth="140.0" text="Media" />
                  <Button mnemonicParsing="false" prefHeight="209.0" prefWidth="140.0" text="Media" />
                  <Button mnemonicParsing="false" prefHeight="209.0" prefWidth="140.0" text="Media" />
                  <Button mnemonicParsing="false" prefHeight="209.0" prefWidth="140.0" text="Media" />
                  <Button mnemonicParsing="false" prefHeight="209.0" prefWidth="140.0" text="Media" />
                  <Button mnemonicParsing="false" prefHeight="209.0" prefWidth="140.0" text="Media" />
                  <Button mnemonicParsing="false" prefHeight="209.0" prefWidth="140.0" text="Media" />
                  <Button mnemonicParsing="false" prefHeight="209.0" prefWidth="140.0" text="Media" />
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" />
               </padding></FlowPane>
         </content>
         <padding>
            <Insets left="10.0" />
         </padding>
      </ScrollPane>
   </center>
</BorderPane>
